<!doctype html>
<title>Pictionary</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS -->
<style>
* {
    box-sizing: border-box;
}

body {
    color: #1E2835;
    background-color: #F8F8F8;
    font-size: 1.5em;
}

#guess,
.drawerTag {
    display: none;
}

h1 {
    background-color: #9ABBFF;
    margin: 0 0 20px 0;
    padding: 20px;
    text-align: center;
}

#top-message {
    text-align: center;
    padding: 10px;
}

canvas {
    width: 800px;
    height: 600px;
    border: 1px #C7CACD solid;
    display: block;
    margin: 0 auto;
}

.playerJoined,
.playerLeft {
    position: absolute;
    margin: 0;
    font-size: 0.75em;
    display: none;
}

.winner,
.waiting {
    position: absolute;
    margin: 0;
    margin-top: 2.6em;
    font-size: 1em;
    display: none;
}
</style>
<!-- JS -->
<script src="//code.jquery.com/jquery-2.1.0.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.js"></script>
<script src="/socket.io/socket.io.js"></script>
<div id="main">
    <section id="introduction">
        <p class="winner">The player,&nbsp <span class="playerId">3</span> win</p>
        <p class="playerJoined">A Player Just Joined,&nbsp <span class="totalPlayers">3</span> players here.</p>
        <p class="playerLeft">A Player Just Left,&nbsp <span class="totalPlayers">2</span> players here.</p>
        <p class="waiting">Waiting for other players! </p>
        <p class="private">Waiting for connection in P2P</p>
        <h1>Pictionary</h1>
        <div id="top-message">
            <div id="guess">
                Make a guess:
                <input type="text">
            </div>
            <div class="drawerTag">You are the drawer! This is your word = <span></span></div>
        </div>
        <div class="userGuesses"></div>
        <p>Score:&nbsp <span class="score" id="score">0</span></p>
        <canvas id="canvas"></canvas>
    </section>
    <section id='settings'>
        <h2>Settings</h2>
        <p>
            <label>Display draw:</label>
            <select name="choice" id="display">
                <option value="true">true</option>
                <option value="false">false</option>
            </select>
        </p>
        <p>
            <label for="guess">Display guess box:</label>
            <select name="choice" id="guessbox">
                <option value="true">true</option>
                <option value="false">false</option>
            </select>
        </p>
        <p id="artist">
            <label for="draw">allow to use the drawing area:</label>
            <select name="choice" id="drawingarea">
                <option value="false">false</option>
                <option value="true">true</option>
            </select>
        </p>
        <p>
            <!--<div id = "sharingDeviceOption">
                <label for="shared">Shared device:</label>
                <select name="choice" id="sharedDevice">
                    <option value="false">false</option>
                    <option value="true">true</option>
                </select>
                <div id="nbplayer">
                        <label for="shared">Number of player on this device:</label>
                        <select name="choice" id="sharedDevice">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="0">All</option>
                        </select>
                </div>
            </div>
        </p>-->
    </section>
</div>
<script src="bundle.js"></script>